# port 
server.port=9999

# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_ssafit?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis setting
mybatis.type-aliases-package=com.ssafy.ssafit.model.dto
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# file setting
spring.servlet.multipart.max-request-size=100MB

# sql log
logging.level.com.ssafy.pair.model.dao=DEBUG

# aws
spring.profiles.include=aws