
   .-'''-.     .-'''-.     ____      ________  .-./`)  ,---------.  
  / _     \   / _     \  .'  __ `.  |        | \ .-.') \          \ 
 (`' )/`--'  (`' )/`--' /   '  \  \ |   .----' / `-' \  `--.  ,---' 
(_ o _).    (_ o _).    |___|  /  | |  _|____   `-'`"`     |   \    
 (_,_). '.   (_,_). '.     _.-`   | |_( )_   |  .---.      :_ _:    
.---.  \  : .---.  \  : .'   _    | (_ o._)__|  |   |      (_I_)    
\    `-'  | \    `-'  | |  _( )_  | |(_,_)      |   |     (_(=)_)   
 \       /   \       /  \ (_ o _) / |   |       |   |      (_I_)    
  `-...-'     `-...-'    '.(_,_).'  '---'       '---'      '---'    
                                                                    
